<?php

/**
 * Implements hook_install()
 */
function tbs_location_entity_install() {
//tbs_location_entity_type
    if(!drupal_installation_attempted()){
        $type = entity_create('tbs_location_entity_type', array(
                'type' => 'accra',
                'label' => t('Accra Locations'),
                'weight' => 0,
                'data' => array('is_office_location' => TRUE, 'is_local' => TRUE),
            ));
        $type->save();
        //DRUPAL_AUTHENTICATED_RID
        user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('administer tbs location entites','access site reports'));
        drupal_set_message(t('A Location has been created and assigned to Administrators of Modules and access site reports. Go to the <a href="!url">Location Types</a> page to add somefields or to configure further location types. ',array('!url' => url('admin/structure/locations'))));
    }
}
/**
 * Implements hoo_schema()
 */
 function tbs_location_entity_schema() {
        $schema['tbs_location_entity_cities'] = array (
            'description' => 'This table stores the list of cities in the country that was entered as entities',
            'fields' => array(
                'lid' => array(
                    'description' => 'This is the index key of the table and the primary identifier',
                    'type' => 'serial',
                    'unsigned' => TRUE,
                    'not null' => TRUE,
                ),
                'type' => array(
                    'description' => 'This is the {tbs_location_type}. Type of this location.',
                    'type' => 'varchar',
                    'length' => 32,
                    'not null' => TRUE,
                    'default' => '',
                ),
                'uid' => array(
                    'description' => 'This is the user id of the user who entered the data',
                    'type' => 'int',
                    'unsigned' => TRUE,
                    'not null' => FALSE,
                    'default' => NULL,
                ),
                'label' => array(
                    'description' => 'This is the human-readable name of the location entity',
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => TRUE,
                    'default' => '',
                ),
                'created' => array(
                    'description' => 'This is the Unix timestamp of the location entity was created',
                    'type' => 'int',
                    'not null' => FALSE,
                ),
                'changed' => array(
                    'description' => 'This is the Unix TimeStamp of the location entity that was changed.',
                    'type' => 'int',
                    'not null' => FALSE,
                ),
            ),
            'indexes' => array(
                'uid' => array('uid'),
            ),
            'foreign keys' => array(
                'uid' => array(
                    'table' => 'users',
                    'columns' => array('uid' => 'uid'),
                ),
                'type' => array(
                    'table' => 'tbs_location_type',
                    'columns' => array('type' => 'type'),
                ),
            ),
            'primary key' => array('lid'),
        );
        
        $schema['tbs_location_type'] = array(
            'description' => 'This will store information of all the defined types of the location entity type.',
            'fields' => array(
                'id' => array(
                    'description' => 'This is the primary key of the location entity type',
                    'type' => 'serial',
                    'not null' => TRUE,
                ),
                'type' => array(
                    'description' => 'This is the machine readable name of the location entity type',
                    'type' => 'varchar',
                    'length' => 32,
                    'not null' => TRUE,
                ),
                'label' => array(
                    'description' => 'This is the human readable name of the location entity type',
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => TRUE,
                    'default' => '',
                ),
                'weight' => array(
                    'description' => 'This is the weight of the Location entity type in relation to others',
                    'type' => 'int',
                    'not null' => TRUE,
                    'default' => 0,
                    'size' => 'tiny',
                ),
                'data' => array(
                    'description' => 'Aserialized array of additional data related to this location entity',
                    'type' => 'text',
                    'not null' => FALSE,
                    'size' => 'big',
                    'serialize' => TRUE,
                ),
                'status' => array(
                    'description' => 'The exportable status of the entity',
                    'type' => 'int',
                    'not null' => TRUE,
                    'default' => 0x01,
                    'size' => 'tiny',
                ),
                'module' => array(
                    'description' => 'the name of the providing module if the entity has been defined in code.',
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => FALSE,
                ),
            ),
            'primary key' => array('id'),
            'unique keys' => array(
                'type' => array('type'),
            ),
        );
        return $schema;
 }